language: ruby
rvm: 2.3.3
before_install:
- travis_retry gem install bitballoon
- travis_retry gem install jekyll -v 3.8.1
- travis_retry gem install jekyll-assets -v 3.0.11
script: bundle exec jekyll build
after_success: zip -r build.zip _site && bitballoon deploy build.zip --access-token=$BB_ACCESS_TOKEN --site-id=$BB_SITE_ID
branches:
  only:
  - master
env:
  global:
  - secure: APzPIFku/4vGX+C9gkRj4CMgZDKW7ZMogKM8HM3jJqxV032I6WA9ZmKaBiQrerKbFNjsoWlzvGk49pFMJte9pXzJHgrOx6Cil/hTMzZccpi45PHhqfYQv0HPtX9E5PeD32ljZ8PCMBl/oRdOmyGZ/TPT2V0NwcTwElA1bfY2NOtq/an5JBAqMY9+lLTsbfHY69d3Ku1/N33+K1q3eHeDwhRMUQsoSV1e3HFUFavF0mUjSzMh4X2vQ6GQE81oMi24WNAuMThINhskE1gwAZ4TdBceFBnnzNuPq5ub3SDNfDOeq2lWvhgHgSaSB6taebrm4MMdQvxYXP3UXKjhIRDrWRSzIh2q7igCOgvNQtaKt0KUL6kz+J7LxvrfID0ojS1Jz/DISAiZLJR7J4HQ1zNWT2jRmACiXivKdifD2b+c35DwTiz0s7fpmAHOf9BzvKASZNATH6qJpqnF6QwzpKWy8/xi54w1el5GZ2zLghquYesObEM+5/aQJHOGkY6ROJEo3DquNyxKtzWUPcpcL3Ed1TZkP4pW0lLtOcbTGP1J29bVjVK/UwN4t3kB5t7Kneziy+Y8DaTAX7xT9UqYYekiEyTcBOZA6ZvSgBkb0lZwf1STi8Y2XbZIaS46uB/2LN4ToowoSxjdtaI2o9hk+cwr6JcVRbqymqGGRqb94Rp/8zU=
  - secure: wLyyO0A1zao+limHI3oYh+nAyFm6X7mkfuB/238EFU+uXOA1KTrj75gakj/0GIzobURh5l+dOktnei40LO37bBGPXAgdd4HhDYzOUBxb+tNDNVslFGpL7V5OloxrHA3OEdq+vFVXh/05XCbhZsQp11uwbtifyWS2oo7CbFfHbS+/WTqGYPOR0kAbR6hil0HXjP2wmJQ1LLtO81jljl+GYfD3C2C/k6UpL5fKIS9sTAWkSB6BE6TrCQyc6GchsROTykqHvwx+you8QQeK9MTkdSvR7O2Smubr+E7GiGlE78kvzdQqC/2CGl82An1LK7eNPbiOvwSStxRgifkQ1US56s24+MzP1k3UgC13F/wSOI2wVUBffve5qtAfwpkRIVLEGTkBTb8Zfsvs7RicVCrBglL/YxDFxjL1R7IRndDOAsZXWRtIrIrYftlG40CYejRe7y65o0iVQFUJGztPmmv6IneE+sk4veDiJ0YfKfKd8RCVePhchHv3ZoCA+FObvHmiFPfF1xVmVvPinPvBNr+z6UiRpdE3s+bz7K92iwNMIY/Vh3W/GxIH8JfJWeRWCLaPDZMIBe0lLaycdUYDjh4za7Cg0I5/xrw8an5rlhANfKwmnkW8RTuKwRpJ+r+cA2e5+0KoOs2s13/3Qj/GSyJ0O7ADG/So895VRSPxqm1Zr9o=
  - JEKYLL_ENV=production
